[gd_scene load_steps=2 format=2]

[ext_resource path="res://ActionBinding/ActionBindingMenu.cs" type="Script" id=1]

[node name="ActionBindingMenu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 292.0
margin_top = 200.0
margin_right = 842.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 105.0
margin_bottom = 20.0

[node name="ResetToDefaultControls" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_right = 105.0
margin_bottom = 20.0
text = "Reset Controls"
